# PyCitySchools 

### OBSERVATIONS

The observation that we can see through the per_school_summary df is that government schools has more students enrolled in comparison to the independent schools on average. Governemnt schools like Bailey and Johnson both have over 4000 enrolled students. Independent schools like Pena and Holden both have less than 1000 students enrolled into either of these independent schools. We can also see that the average and hence passing rate for the maths exams is higher than the reading component. There also a correlation with the number of enrolled studetns and the respective school budget. Large schools requires a bigger budget. To overall pass, the students need to pass both the reading and maths components, each of which ahs a minimum of 50%. 
We can see that by arranging by the size of schools, that larger schools (2000+) also tend to perform worse on average compared to other schools within the lower studen count price brackers

The first main comparison that we can see is that independent schools tend to perform better on average compared to government schools. We can observe these trends through both the top performing school through overall pass rate and the scores by school type. The overall percentage of students passing overall is approx 76.97% compared to government school with approx. 70.7%. Also when referring to the top 5 schools by overall passing rate, 3 of the 5 are independent whereas 4 of the 5 bottom schools rated through the same metric are are government.

The second main comparison is related to the the student budgets and how it ties into their overall passing rate. One may think the more being spend correlates to increased likelihood of passing, but in fact, it appears to be inversed. Studetns with budgets betweeen 645 and 680 on average has a lower overall passing percentage compared to lower price brackets (66.67% compared to 75.58% for the under 580. The assumption can be drawn here that students that might be academically struggling require a larger budget to pass. 

#### Note:

I recommend running this through Jupyter Notebook instead of VSC. 

PS: I ultimately wanted to use df.style.format for formatting my results into specific decimal places and exponential figures as it reduces visual clutter. However I ran into a styling issue after summaring the schools and their statistics especially for the top and bottom schools sorting. Hence I switched over back to the map formatting for the per_school_summary. Source: https://stackoverflow.com/questions/66081411/permantly-apply-style-format-to-a-dataframe

In [1]:
# Dependencies and Setup
import pandas as pd

import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:

school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [4]:
# Determine the list of unique schools within the database
school_data_complete["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [5]:
# Determine the number of unique schools, total number of students and the average scores for maths and reading.
uniqueschoools = school_data_complete['school_name'].unique()
totalschools = len(uniqueschoools)
totalstudents = school_data_complete['Student ID'].count()
totalbudget = school_data['budget'].sum()
avgmath = school_data_complete['maths_score'].mean()
avgread = school_data_complete['reading_score'].mean()
                                   
# Determine the pass rate for each and then determine the overall pass rate (MUST NEED TO PASS BOTH)
mathpass = school_data_complete.query('maths_score >=50')['School ID'].count()/ totalstudents*100
readpass = school_data_complete.query('reading_score >=50')['School ID'].count()/ totalstudents*100     
overall = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]['Student ID'].count()*100/totalstudents
  
# Store all of these in a dataframe    
area_summary = pd.DataFrame({
    "Total Schools": [totalschools],
    "Total Students": [totalstudents],
    "Total Budget": [totalbudget],
    "Average Reading Score": [avgread],
    "Average Math Score": [avgmath],
    "% Passing Reading":[readpass],
    "% Passing Math": [mathpass],
    "Overall Passing Rate": [overall]
})                                   

# Format some of the outputs. 
area_summary= area_summary.style.format({"Total Budget": '{:,}', 
                                      "Total Students": '{:,}',})

area_summary

In [6]:
# Create a df that will categorise stats based off school names

Listofchools = school_data_complete.groupby(["school_name"])

typeofschool = Listofchools["type"].first()
totalstudentps = Listofchools["Student ID"].count()
totalbudgetps = Listofchools["budget"].first()
avgstudentbudget = totalbudgetps/ totalstudentps
avgmaths = Listofchools["maths_score"].mean()
avgread = Listofchools["reading_score"].mean()
passmathpercent = school_data_complete[school_data_complete["maths_score"] >= 50].groupby(["school_name"])["maths_score"].count()/totalstudentps*100
passreadpercent = school_data_complete[school_data_complete["reading_score"] >= 50].groupby(["school_name"])["reading_score"].count()/totalstudentps*100
overallpassrate = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()*100/totalstudentps

# Create a dataframe to store all of the above calculations
per_school_summary = pd.DataFrame({"School Type":typeofschool,
                                  "Total Students":totalstudentps,
                                  "Total School Budget":totalbudgetps,
                                  "Per Student Budget":avgstudentbudget,
                                  "Average Math Score":avgmaths,
                                  "Average Reading Score":avgread,
                                  "% Passing Math":passmathpercent,
                                  "% Passing Reading":passreadpercent,
                                  "Overall Passing Rate":overallpassrate})

# Format some of the outputs into the desired format.
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)




per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [7]:
# Grab the top 5 performing schools by overall passing rate.

top_schools = per_school_summary.sort_values(by='Overall Passing Rate', ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [8]:
# Now determine the bottom 5 performing schools by overall passing rate.

bottom_schools = per_school_summary.sort_values(by='Overall Passing Rate', ascending=True).head(5)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [9]:
# For each year level, calculate the average math scores for each school through creating a series.

mgrade9 = school_data_complete.loc[(school_data_complete["year"] == 9)]
mgrade10 = school_data_complete.loc[(school_data_complete["year"] == 10)]
mgrade11 = school_data_complete.loc[(school_data_complete["year"] == 11)]                            
mgrade12 = school_data_complete.loc[(school_data_complete["year"] == 12)]
                                
mgrade9_scores = mgrade9.groupby(["school_name"])["maths_score"].mean()
mgrade10_scores = mgrade10.groupby(["school_name"])["maths_score"].mean()
mgrade11_scores = mgrade11.groupby(["school_name"])["maths_score"].mean()
mgrade12_scores = mgrade12.groupby(["school_name"])["maths_score"].mean()
                                
maths_scores_by_year = pd.DataFrame({"9th": mgrade9_scores, "10th": mgrade10_scores,
                                "11th": mgrade11_scores, "12th": mgrade12_scores})  


maths_scores_by_year

                             9th       10th       11th       12th
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [10]:
# For each year level, calculate the average reading scores for each school through creating a series.

rgrade9 = school_data_complete.loc[(school_data_complete["year"] == 9)]
rgrade10 = school_data_complete.loc[(school_data_complete["year"] == 10)]
rgrade11 = school_data_complete.loc[(school_data_complete["year"] == 11)]                            
rgrade12 = school_data_complete.loc[(school_data_complete["year"] == 12)]
                                
rgrade9_scores = rgrade9.groupby(["school_name"])["reading_score"].mean()
rgrade10_scores = rgrade10.groupby(["school_name"])["reading_score"].mean()
rgrade11_scores = rgrade11.groupby(["school_name"])["reading_score"].mean()
rgrade12_scores = rgrade12.groupby(["school_name"])["reading_score"].mean()
                                
reading_scores_by_year = pd.DataFrame({"9th": rgrade9_scores, "10th": rgrade10_scores,
                                "11th": rgrade11_scores, "12th": rgrade12_scores})  


reading_scores_by_year

                             9th       10th       11th       12th
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [11]:
# create spending bins
spending_bins = [0, 585, 630, 645, 680]
labels = ['< $585', "$585 - 614", "$615 - 644", "$645-680"]
school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = labels)

#group by spending
by_spending = school_data_complete.groupby('Spending Ranges (Per Student)')

#calculations
avg_math = by_spending['maths_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('Spending Ranges (Per Student)')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('Spending Ranges (Per Student)')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('Spending Ranges (Per Student)')['Student ID'].count()/by_spending['Student ID'].count()*100

            
# Create a dataframe with the above calculations           
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "Overall Passing Rate": overall
            
})
            


# Format the results
scores_by_spend= scores_by_spend.style.format({"Average Math Score": '{:.2f}', 
                             "Average Reading Score": '{:.2f}', 
                             "% Passing Math": "{:.2f}",
                             "% Passing Reading": "{:.2f}",                  
                             "Overall Passing Rate": "{:.2f}"})

scores_by_spend

In [12]:
# Create size bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


# Use pd.cut to arrange school size into bins
per_school_summary['School Size'] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)


# Arrange by school size and calculate the means. 
group_size = per_school_summary.groupby(['School Size'])   
size_summary = group_size.mean()

# Print the results with the given criteria
size_summary[['Average Math Score' ,
                'Average Reading Score',
                '% Passing Math',
                '% Passing Reading',
                'Overall Passing Rate']]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [13]:
# Arrange schools by school type
school_type = per_school_summary.groupby(['School Type'])              
# Calculate values through the type of school
type_summary = school_type.mean()

# Print the result using the same criteria as above
type_summary[['Average Math Score',
                'Average Reading Score',
                '% Passing Math',
                '% Passing Reading',
                'Overall Passing Rate']]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340